# OneAccountManagementINTEG2526

./: ClassDiagram1.cd  OneAccountManagement.csproj  OneAccountManagement.sln  Program.cs
AccountManagementAppService/: AccountAppService.cs  AccountManagementAppService.csproj
AccountManagementDataService/: AccountDBData.cs  AccountDataService.cs  AccountManagementDataService.csproj
AccountManagementModels/: Account.cs
