<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OneAccountManagement.Program">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAgAAAABAAAAQAABAEAAQAAAQAgAAAYBgAIAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountManagementAppService.AccountService">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccountManagementDataService.AccountDataService">
    <Position X="7.5" Y="2.25" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccountManagementModels.Account">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>